# net-me-challenge-api

./: .gitignore  LICENSE  README.md
.harness/: Build_net_me_challenge_api_1699555790395-pr-trigger-input-set-1699555791450.yaml  Build_net_me_challenge_api_1699555790395-push-trigger-input-set-1699555792623.yaml  Build_net_me_challenge_api_1699621368012-pr-trigger-input-set-1699621368957.yaml  Build_net_me_challenge_api_1699621368012-push-trigger-input-set-1699621370468.yaml  Build_net_me_challenge_api_1699622143547-pr-trigger-input-set-1699622144415.yaml  Build_net_me_challenge_api_1699622143547-push-trigger-input-set-1699622145584.yaml  pipeline.yaml  teste2.yaml  teste3.yaml
.harness/pipelines/: net-me-challenge-api-1699555785482.yaml  net-me-challenge-api-1699621365540.yaml  net-me-challenge-api-1699622132536.yaml
src/: .editorconfig  Dockerfile  MeChallenge.API.sln  docker-compose.yml
src/MeChallenge.API/: MeChallenge.API.csproj  Program.cs  Startup.cs  appsettings.json
src/MeChallenge.API/Configuration/: TrimmingJsonConverter.cs
src/MeChallenge.API/Configuration/Docs/: SwaggerExtension.cs  VersioningExtension.cs
src/MeChallenge.API/Configuration/ProblemDetails/: InvalidCommandRuleValidationExceptionProblemDetails.cs  ProblemDetailsExtension.cs
src/MeChallenge.API/Configuration/ProblemDetails/Helpers/: ProblemDetailsFilter.cs  ProblemDetailsWrapErrors.cs
src/MeChallenge.API/Features/v1/Orders/: OrderController.cs  ProductController.cs  StatusController.cs
src/MeChallenge.API/Properties/: launchSettings.json
src/MeChallenge.Application/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  MeChallenge.Application.csproj
src/MeChallenge.Application/Configuration/Data/: IConnectionFactory.cs
src/MeChallenge.Application/Configuration/Validation/: CommandValidationBehavior.cs  InfrastructureException.cs  InvalidCommandException.cs  NotFoundException.cs
src/MeChallenge.Application/Orders/CreateNewOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDto.cs  CreateOrderItemsDto.cs  OrderCommandValidator.cs  OrderItemsDtoValidator.cs
src/MeChallenge.Application/Orders/GetOrders/: GetOrdersDto.cs  GetOrdersItensDto.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/MeChallenge.Application/Product/GetList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs  ListOfProducstsDto.cs
src/MeChallenge.Application/Status/ChangeStatus/: ChangeStatusCommand.cs  ChangeStatusCommandHandler.cs  ChangeStatusCommandValidator.cs  StatusDto.cs  StatusResponseDto.cs
src/MeChallenge.Domain/: MeChallenge.Domain.csproj
src/MeChallenge.Domain/AggregatesModels/Order/: IOrderRepository.cs  Order.cs  OrderId.cs  OrderProducts.cs  OrderStatus.cs
src/MeChallenge.Domain/AggregatesModels/Product/: IProductRepository.cs  Product.cs  ProductId.cs
src/MeChallenge.Domain/SeedWorks/: Entity.cs  IAggregateRoot.cs  ILogging.cs  IUnitOfWork.cs  TypedIdValueBase.cs
src/MeChallenge.Infrastructure/: ApplicationStartup.cs  MeChallenge.Infrastructure.csproj
src/MeChallenge.Infrastructure/Database/: ConnectionsFactory.cs  DatabaseModule.cs  MeChallengeContext.cs  MeChallengeContextFactory.cs  SchemaNames.cs
src/MeChallenge.Infrastructure/Domain/: DomainModule.cs  UnitOfWork.cs
src/MeChallenge.Infrastructure/Domain/Orders/: OrderRepository.cs  OrdersEntityTypeConfiguration.cs
src/MeChallenge.Infrastructure/Domain/Products/: ProductEntityTypeConfiguration.cs  ProductRepository.cs
src/MeChallenge.Infrastructure/InProc/: InProcModule.cs
src/MeChallenge.Infrastructure/Logs/: Log.cs  LogLevel.cs  LogModule.cs  Logging.cs
src/MeChallenge.Infrastructure/Migrations/: 20220530150729_InitialCreate.Designer.cs  20220530150729_InitialCreate.cs  MeChallengeContextModelSnapshot.cs
src/MeChallenge.Infrastructure/SeedWork/: DbSetExtensions.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
