<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>MeChallenge.API</RootNamespace>
        <PackageId>MeChallenge.API</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.4.2"/>
        <PackageReference Include="MediatR" Version="8.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Serilog" Version="2.11.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1"/>
        <PackageReference Include="Swashbuckle.Core" Version="5.6.0">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MeChallenge.Application\MeChallenge.Application.csproj"/>
        <ProjectReference Include="..\MeChallenge.Domain\MeChallenge.Domain.csproj"/>
        <ProjectReference Include="..\MeChallenge.Infrastructure\MeChallenge.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
